<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam ___My PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(28, 87, 119);
            color: beige;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(38, 67, 125);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: style box;
            ;
            margin: 0 45px;

        }

        .left {
            font-size: 1.6rem;
        }

        .right {
            font-size: 1.1rem;
        }





        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .leftSection {

            font-size: 2rem;
            width: 30%;
        }

        .rightSection {

            width: 30%;
        }

        .leftSection h7 {
            font-size: 1.5rem;
        }

        .highlight {
            color: rgb(206, 161, 25);
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul a:hover {
            color: brown;
            font-size: 1.2rem;
        }

        .secondSection {
            display: flex;
            justify-content: space-around;
            margin: 39px 0;
        }

        .secondleftSection {


            width: 25%;
            
        }

        .secondrightSection {
            font-size: 1.2rem;
            width: 20%;
            
        }

        .secondmidSection {
            font-size: 1.2rem;
            width: 20%;
            
        }
        .secondmidSection ul b {
            font-size: 1.5rem;
            color: rgb(244, 184, 110);
        }
        .secondmidSection ul li {
            
            color: rgb(153, 231, 205);
        }

        .secondleftSection ul {
            font-size: 1.5rem;
            color: rgb(244, 184, 110);
        }

        .secondleftSection ul li {
            font-size: 1rem;
            color: rgb(153, 231, 205);
        }
        .secondrightSection ul {
            font-size: 1.5rem;
            color: rgb(244, 184, 110);
        }

        .secondrightSection ul li {
            font-size: 1.2rem;
            color: rgb(153, 231, 205);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Pritam's PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <pre>
                <br>
 Hello..!      
      
I am <span class="highlight">Pritam Biswas</span>

<h7><Italic>I am a New Web_devloper</Italic></h7>
            </pre>
            </div>
            <div class="rightSection">
                <img src="webside-img.jpg" alt="Web_devloper Image." width="700px" height="550px">
            </div>

        </section>
    </main>
    <hr>
    <footer>
        <section class="secondSection">
            <div class="secondleftSection">
                <ul><b>My Social Network </b>
                    <li>
                        <pre>My Linked in ID  <a href="https://www.linkedin.com/in/pritam-biswas-405b5a273"><img src="https://th.bing.com/th?q=LinkedIn+Email+Signature&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247" width="19px"></a></pre>
                    </li>
                    <li>
                        <pre>My Instagram ID  <a href="https://instagram.com/is_biswasji_inpritam?utm_source=qr&igshid=MzNINGNkZWQ4Mg%3D%3D"><img src="https://th.bing.com/th/id/OIP.YugonMVMwD7vTR4Iqvl5mgHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="20px"></a></pre>
                    </li>
                    <li>
                        <pre>My Twitter ID <a href="https://twitter.comm/withdpritambis1?t=z3C9hTTN4YOscg3wnWnW9g&s=09"><img src="https://th.bing.com/th/id/OIP.Ac2OK0KiOubw7F5a6zAqegHaFo?w=224&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="20px"></a> <b>@withdpritambis1</b></pre>
                    </li>
                    <li>My E-mail :- <b>pritamrs111@gmail.com</b></li>
                </ul>
                <br>

            </div>
            <div class="secondmidSection">
                <ul>
                    <b>My Qualification..</b>
                    <li>10th Pass with 91% .</li>
                    <li>12th Pass with 87% . </li>
                    <li>Currently doing B.Tech CSE(DS)</li>
                </ul>
            </div>
            <div class="secondrightSection">
                <ul>
                    <b>About my Knowledge..</b>
                    <li>Basic Knowledge in C programming Language .</li>
                    <li>Basic Knowledge in Python programming language.</li>
                    <li>Basic knowlwdge in HTML proggramming language.</li>
                    <li>Basic Knowledge in DSA .</li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>